"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
a = int(input("Введите порядковый номер месяца: "))
if a == 0 or a > 12:
    print('месяца с таким номером нет')
if a == 1 or a == 2 or a == 12:
    print('зима')
elif a == 3 or a == 4 or a == 5:
    print('весна')
elif a == 6 or a == 7 or a == 8:
    print('лето')
elif a == 9 or a == 10 or a == 11:
    print('осень')


diction = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
           12: 'зима', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень'}

print("результат через словарь:", diction[a])