"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

lst = [7, 5, 3, 3, 2]
a = int(input("Введите вашу оценку: "))
c = lst.count(a)
for i in lst:
    if c > 0:
        i = lst.index(a)
        lst.insert(i + c, a)
        break
    elif a > i:
        k = lst.index(i)
        lst.insert(k, a)
        break
    else:
        if a < i:
            lst.append(a)
            break
print(lst)