"""3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

name = []
pric = []
nu = []
uni = []
product = {}

while input("Хотите добавить товар? да/нет: ") == 'да':
    a = input("Введите порядковый номер товара: ")
    name_id = input("Введите название: ")
    price = input("Введите цену товара: ")
    num = input("Введите колличество: ")
    unit = input("Введите еденицу измерения: ")
    name.append(name_id)
    pric.append(price)
    nu.append(num)
    uni.append(unit)
    product.update({'название': name, 'цена': pric, 'колличество': nu, 'ед': uni})
print(product)

b = input("Введите интересующие вас данные : ")

print(product[b])




