"""
Напишите программу, которая по заданному номеру четверти,
 показывает диапазон возможных координат точек в этой четверти (x и y).
"""
a = int(input("введите номер четверти: "))

if a == 1:
    print('X и У > 0')
elif a == 2:
    print('X < 0 , У > 0')
elif a == 3:
    print('X и У < 0')
elif a == 4:
    print('X > 0 , У < 0')
else:
    print('Такой четверти не существует')