"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
a = input("введите имя: ")
b = input("введите фамилию: ")
c = int(input("введите ваш возраст: "))
"""
как можно прописать ( if c ???)если в возрасте не цифра, то снова попросить ввести число?
"""
d = input("введите логин: ")
e = input("придумайте пароль: ")

if c >= 18:
    print("ваш логин:", d, "ваш пароль:", e)
else:
    print("Возрастные ограничения 18+")