"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = input("введите число: ")
a = int(n+n)
b = int(n+n+n)
n = int(n)
print(n+a+b)