"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

x = int(input("введите координату Х первой точки: "))
y = int(input("введите координату Y первой точки: "))
x1 = int(input("введите координату Х второй точки: "))
y1 = int(input("введите координату Y второй точки: "))

n = (x-x1) ** 2 + (y-y1) ** 2
print(n ** 0.5)