"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

a = int(input("Ведите целое положительное число: "))
while a > 10:
    max1 = a % 10
    if a % 10 > max1:
        max1 = max1
else:
    print(max1)