"""

Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

a = input("Введите целые числа через пробел:")
lst = a.split()
if len(lst) % 2 == 0:
    i = 0
    while i < len(lst):
        el = lst[i]
        lst[i] = lst[i+1]
        lst[i+1] = el
        i += 2
else:
    while i < len(lst) - 1:
        el = lst[i]
        lst[i] = lst[i + 1]
        lst[i + 1] = el
        i += 2
print(lst)
