"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

a = int(input("Ведите целое положительное число: "))
max1 = -1
while a > 10:
    k = a % 10
    a //= 10
    if k > max1:
        max1 = k
print("Самая большая цифра в числе", max1)
