"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""
def sum(a, s = 0):
    if a == 0:
       return s
    return sum(a - 1, s + a)
n = int(input('Введите число:'))
b = n * (n + 1) // 2
print(f"для n = {n} 1+2+3+..n = {n}({n}+1)/2")
print(sum(n), b)


#последняя попытка