"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random
n = random.randint(0, 100)

def game(num, i):
    a = int(input("Угадайте число:"))
    if a == n:
        return
        print('You win!')
    if a < n:
        print('загаданное число больше')
    else:
        print('загаданное число меньше')
    if i == 10:
        print(f'Вы проиграли. Загаданное число {n}')
    return game(num, i + 1)
game(n, 1)
